# Spigot-VersionController

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/com/rogermiranda1000/helper/: BasicInventory.java  CustomBlock.java  CustomCommand.java  HintEvent.java  MatchCommandNotifier.java  Reporter.java  RogerPlugin.java  SentryScheduler.java  SoftCriticalException.java  SoftException.java
src/com/rogermiranda1000/helper/blocks/: BasicBlock.java  CachedCustomBlock.java  ComplexStoreConversion.java  CustomBlock.java  CustomBlockComparer.java  CustomBlocksEntry.java  Ignored.java  ProtectionOverrider.java  StoreConversion.java
src/com/rogermiranda1000/helper/blocks/file/: BasicBlock.java  BasicLocation.java
src/com/rogermiranda1000/helper/metrics/: Metrics.java
src/com/rogermiranda1000/helper/reflection/: OnServerEvent.java  OverridedEvent.java  SpigotEventOverrider.java
src/com/rogermiranda1000/helper/worldguard/: NoManager.java  RegionDelimiter.java  WorldGuardManager.java  WorldGuardPre12.java
src/com/rogermiranda1000/versioncontroller/: Version.java  VersionController.java
src/com/rogermiranda1000/versioncontroller/blocks/: BlockPre13.java  BlockTypePost13.java  BlockTypePre13.java
src/com/rogermiranda1000/versioncontroller/entities/: BoundingBox.java  EntityManager.java  EntityPaper.java  EntitySpigotPost12.java  EntitySpigotPost14.java  EntitySpigotPre12.java  EntitySpigotPre14.java
src/com/rogermiranda1000/versioncontroller/items/: ItemManager.java  ItemPost9.java  ItemPre9.java
src/com/rogermiranda1000/versioncontroller/particles/: ParticleEntity.java  ParticleEntityPost9.java  ParticleEntityPre9.java  ParticlePre9.java
src/main/java/com/rogermiranda1000/helper/: BasicInventory.java  ChainedObject.java  IteratorIterator.java  RogerPlugin.java  SentryScheduler.java
src/main/java/com/rogermiranda1000/helper/blocks/: CachedCustomBlock.java  ComplexCachedCustomBlock.java  ComplexStoreConversion.java  CustomBlock.java  Ignored.java  StoreConversion.java
src/main/java/com/rogermiranda1000/helper/blocks/file/: BasicBlock.java  BasicLocation.java
src/main/java/com/rogermiranda1000/helper/configlib/: BukkitConfigurationSerializableSerializer.java  Comment.java  CommentNode.java  CommentNodeExtractor.java  ConfigLib.java  Configuration.java  ConfigurationElement.java  ConfigurationElements.java  ConfigurationException.java  ConfigurationProperties.java  ConfigurationSerializer.java  FieldExtractor.java  FieldExtractors.java  FieldFilter.java  FieldFilters.java  FileConfigurationProperties.java  FileConfigurationStore.java  Ignore.java  NameFormatter.java  NameFormatters.java  Polymorphic.java  PolymorphicSerializer.java  PolymorphicTypes.java  Reflect.java  SerializeWith.java  Serializer.java  SerializerContext.java  SerializerContextImpl.java  SerializerSelector.java  Serializers.java  TypeSerializer.java  Validator.java  YamlConfigurationProperties.java  YamlConfigurationStore.java  YamlConfigurations.java
src/main/java/com/rogermiranda1000/helper/reflection/: ListenerNotFoundException.java  SpigotEventOverrider.java
src/main/java/com/rogermiranda1000/helper/worldguard/: RegionDelimiter.java  WorldGuardManager.java
src/main/java/com/rogermiranda1000/versioncontroller/: VersionController.java
src/main/java/com/rogermiranda1000/versioncontroller/blocks/: BlockType.java  BlockTypePre13.java
src/main/java/com/rogermiranda1000/versioncontroller/entities/: EntityManager.java  EntitySpigotPre14.java  EntityWrapper.java  VCPlayer.java
src/main/java/com/rogermiranda1000/versioncontroller/entities/bounds/: BoundingBox.java  EntityBoundsGetter.java  EntityBoundsGetterPost14.java  EntityBoundsGetterPre14.java
src/main/java/com/rogermiranda1000/versioncontroller/entities/gravity/: EntityGravityManager.java  EntityGravityManagerPost10.java  EntityGravityManagerPre10.java
src/main/java/com/rogermiranda1000/versioncontroller/entities/player/: PlayerManager.java  PlayerPost9.java  PlayerPre9.java
src/main/java/com/rogermiranda1000/versioncontroller/entities/velocity/: EntityVelocityGetter.java  EntityVelocityGetterPaper.java  EntityVelocityGetterSpigot.java
src/main/java/com/rogermiranda1000/versioncontroller/items/: ItemManager.java  ItemPost9.java  ItemPre9.java
src/main/java/com/rogermiranda1000/versioncontroller/particles/: ParticleEntityPost9.java  ParticleManager.java  ParticlePost9.java
