<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rogermiranda1000</groupId>
  <artifactId>VersionController</artifactId>
  <version>09-08-2023</version>
  <packaging>jar</packaging>
  <name>Spigot - VersionController</name>
  <url>https://rogermiranda1000.com</url>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>LATEST</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>rtree-multi</artifactId>
      <version>LATEST</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry</artifactId>
      <version>LATEST</version>
      <scope>compile</scope>
    </dependency>

    <!-- FILE DEPENDENCIES -->

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/spigot-1.16.5.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.bekvon.bukkit</groupId>
      <artifactId>residence</artifactId>
      <version>5.1.2.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Residence5.1.2.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>7.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/worldedit-bukkit-7.0.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>7.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/worldguard-bukkit-7.0.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>deprecated-worldguard</artifactId>
      <version>6.2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/worldguard-6.2.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>VersionController</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
